{
  "extends": "@motion-canvas/2d/tsconfig.project.json",
  "include": ["src"],
  "compilerOptions": {
    "jsx": "preserve",
    "downlevelIteration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
